spring.profiles.active=development

spring.datasource.url=jdbc:mysql://localhost:3306/Iron
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}

spring.sql.init.enabled=false
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.schema-locations=classpath:schema.sql

spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false
mail.enabled=false

logging.level.root=WARN
logging.level.sql=WARN
logging.level.pet.kozhinov.iron=DEBUG
logging.level.web=DEBUG
spring.mvc.log-request-details=true
