spring.datasource.url=jdbc:mysql://localhost:3306/Iron
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.initialization-mode=never
spring.jpa.generate-ddl=true
spring.datasource.data=classpath:data.sql
spring.datasource.schema=classpath:schema.sql

logging.level.root=WARN
logging.level.sql=WARN
logging.level.web=WARN
logging.level.pet.kozhinov.iron=INFO

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=/resources/

email.username=The Iron bank

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
